## -*- mode: makefile -*-

## 
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2013-2014,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

## file       src/measurement/online_access/Makefile.shmem.inc.am


if HAVE_SHMEM_SUPPORT

## todo, after OA was made MPI independent, i.e., uses the IPC interface

endif HAVE_SHMEM_SUPPORT
