## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2015, 2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

if HAVE_UNWINDING_SUPPORT

noinst_LTLIBRARIES += libscorep_unwinding.la
libscorep_unwinding_la_SOURCES =   \
    $(SRC_ROOT)src/services/unwinding/SCOREP_Unwinding.c \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_mgmt.h \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_cpu.c \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_cpu.h \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_gpu.c \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_gpu.h \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_region.c \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_region.h \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_unify.c \
    $(SRC_ROOT)src/services/unwinding/scorep_unwinding_cct.h \
    $(SRC_ROOT)src/services/include/SCOREP_Unwinding.h

libscorep_unwinding_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/services/include \
    -I$(INC_DIR_DEFINITIONS) \
    -I$(INC_DIR_SUBSTRATES) \
    @LIBUNWIND_CPPFLAGS@
libscorep_unwinding_la_LIBADD = \
    @LIBUNWIND_LIBS@
libscorep_unwinding_la_LDFLAGS = \
    @LIBUNWIND_LDFLAGS@

if HAVE_LIBBFD
libscorep_unwinding_la_CPPFLAGS += \
    @LIBBFD_CPPFLAGS@
libscorep_unwinding_la_LIBADD += \
    @LIBBFD_LIBS@
libscorep_unwinding_la_LDFLAGS += \
    @LIBBFD_LDFLAGS@
endif

else !HAVE_UNWINDING_SUPPORT

noinst_LTLIBRARIES += libscorep_unwinding_mockup.la
libscorep_unwinding_mockup_la_SOURCES = \
    $(SRC_ROOT)src/services/unwinding/SCOREP_Unwinding_Mockup.c \
    $(SRC_ROOT)src/services/include/SCOREP_Unwinding.h
libscorep_unwinding_mockup_la_CPPFLAGS = \
    $(AM_CPPFLAGS) \
    -I$(PUBLIC_INC_DIR) \
    $(UTILS_CPPFLAGS) \
    -I$(INC_ROOT)src/measurement/include \
    -I$(INC_ROOT)src/services/include \
    -I$(INC_DIR_MUTEX) \
    -I$(INC_DIR_DEFINITIONS) \
    -I$(INC_DIR_SUBSTRATES)

endif !HAVE_UNWINDING_SUPPORT
