## -*- mode: makefile -*-

##
## This file is part of the Score-P software (http://www.score-p.org)
##
## Copyright (c) 2015, 2017,
## Technische Universitaet Dresden, Germany
##
## This software may be modified and distributed under the terms of
## a BSD-style license.  See the COPYING file in the package base
## directory for details.
##

# scorep-wrapper is frontend tool, but is always generated in the build-backend
frontend_bin_SCRIPTS += scorep-wrapper

INSTALL_EXEC_HOOK += install-scorep-wrappers
install-scorep-wrappers:
	@$(NORMAL_INSTALL)
	test -z "$(frontend_bindir)" || $(MKDIR_P) "$(DESTDIR)$(frontend_bindir)"
	@list='$(SCOREP_WRAPPER_NAMES)'; test -n "$(frontend_bindir)" || list=; \
	for p in $$list; do \
	    (cd $(DESTDIR)$(frontend_bindir); rm -f "$$p"; $(LN_S) "scorep-wrapper" "$$p") || break; \
	done

UNINSTALL_LOCAL_TARGETS += uninstall-scorep-wrappers
uninstall-scorep-wrappers:
	@$(NORMAL_UNINSTALL)
	@list='$(SCOREP_WRAPPER_NAMES)'; test -n "$(frontend_bindir)" || list=; \
	for p in $$list; do \
	    rm -f "$(DESTDIR)$(frontend_bindir)/$$p" || break; \
	done
