## -*- mode: makefile -*-

if HAVE_ONLINE_ACCESS

bin_PROGRAMS += scorep-online-access-registry

scorep_online_access_registry_SOURCES = \
	$(SRC_ROOT)tools/oa_registry/regsrv_client.cc              \
	$(SRC_ROOT)tools/oa_registry/regsrv_client.h               \
	$(SRC_ROOT)tools/oa_registry/regsrv.cc                     \
	$(SRC_ROOT)tools/oa_registry/regsrv.h                      \
	$(SRC_ROOT)tools/oa_registry/regsrv_sockets.c              \
	$(SRC_ROOT)tools/oa_registry/regsrv_sockets.h              \
	$(SRC_ROOT)tools/oa_registry/stringutil.cc                 \
	$(SRC_ROOT)tools/oa_registry/stringutil.h                  \
	$(SRC_ROOT)tools/oa_registry/scorep_oa_registry_protocol.h \
	$(SRC_ROOT)tools/oa_registry/strutil.c                     \
	$(SRC_ROOT)tools/oa_registry/strutil.h

scorep_online_access_registry_CPPFLAGS = $(AM_CPPFLAGS) \
    $(UTILS_CPPFLAGS)                                   \
    -D__STDC_FORMAT_MACROS

if ! PLATFORM_AIX
scorep_online_access_registry_CPPFLAGS += -D_POSIX_C_SOURCE=200112L
endif

scorep_online_access_registry_LDADD = $(LIB_ROOT)libutils.la

endif #if HAVE_ONLINE_ACCESS

EXTRA_DIST += $(SRC_ROOT)tools/oa_registry/scenario_mpi
EXTRA_DIST += $(SRC_ROOT)tools/oa_registry/scenario_serial
