## -*- mode: makefile -*-

include ../src/adapters/mpi/Makefile.mpi.inc.am
include ../src/measurement/Makefile.mpi.inc.am
include ../src/measurement/online_access/Makefile.mpi.inc.am
include ../src/tools/config/Makefile.la_dependencies.inc.am

## include tests
include ../test/Makefile.mpi.inc.am
include ../test/mpi/Makefile.mpi.inc.am
include ../test/jacobi/Makefile.mpi.inc.am
include ../test/mpi_omp/Makefile.mpi.inc.am
include ../test/apart_test_suite/Makefile.mpi.inc.am
include ../test/OA/MPI/C/Makefile.mpi.inc.am
include ../test/OA/MPI/wait_state/Makefile.mpi.inc.am
include ../test/services/metric/Makefile.mpi.inc.am
